spring.application.name=Backend Sistemas Distribuidos

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemas_distribuidos_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA & Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
